def exercise():
    hunterhit = [0.2,0.6] #список вероятностей попадания
    huntermiss = [1-hunterhit[0],1-hunterhit[1]] #список вероятность промаха

    gip1 = hunterhit[0]* huntermiss[1] # вероятность если первый попал второй промахнулся
    gip2 = hunterhit[1]* huntermiss[0] # вероятность если первый промахнулся второй попал

    gip3 = gip1 + gip2 # вероятность одного попадания

    # Вероятность того, что промахнулся именно первый (gip2)
    # По формуле Байеса:
    # res(вероятность если первый промахнулся второй попал|вероятность одного попадания) = вероятность если первый промахнулся второй попал / вероятность одного попадания

    res = gip2 / gip3
    print(f"Вероятность того, что промахнулся первый охотник: {round(res, 4)*100} %")
exercise()